## Database connection ##
MONGO_IP=127.0.0.1
MONGO_PORT=27017
MONGO_DBNAME=atage

## Express session secret ##
EXPRESS_SECRET=SuperSecretSecret

## Web server options ##
PORT=3000
SSL_KEY=
SSL_CERT=

## Ollama connection ##
LLM_ENABLE=true
LLM_API=http://localhost:11434
LLM_MODEL=llava:7b
LLM_PROMPT=Create a list of tags for this image. Tags should be simple, prefer one word. Your response should be a comma-separated list of tags.

## Misc. ##
# Adds 'explicit' tag to new posts if NSFW detected
DETECT_NSFW=true 

# Default number of posts to return for /api/posts/ if 'count' parameter is not present.
# Used for pagination.
DEFAULT_API_POST_COUNT=20